<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="mini-me" package="mikedotalmond.site.minime" version="1.0.0" company="Mike Almond - https://github.com/mikedotalmond" />
	
	<!-- output -->
	<app 	preloader	= "mikedotalmond.site.minime.Loader" 
			main		= "mikedotalmond.site.minime.Main"
			file		= "minime" 
			path		= "bin"
	/>
	
	<window background="#f0df69" fps="60" />
	<window width="300" height="300" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<assets path="assets/img" rename="img" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>