/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

package $(Package);

@:final class $(FileName) $(CSLB){
	
	static public inline var Major:Int = $(Major);
	static public inline var Minor:Int = $(Minor);
	static public inline var Build:Int = $(Build);
	static public inline var Revision:Int = $(Revision);
	
	#if flash
	static public inline var Platform:String = "Flash";
	#elseif html5
	static public inline var Platform:String = "HTML5";
	#else
	static public inline var Platform:String = "Selected target-platform is not tested";
	#end
	
	static public inline function toString():String {
		#if debug
		return "[" + Platform + "] " + Major + "." + Minor + "." + Build + " r" + Revision + " debug";
		#else
		return "[" + Platform + "] " + Major + "." + Minor + "." + Build + " r" + Revision;
		#end
	}
}